{
	"FileVersion": 3,
	"EngineAssociation": "{00043053-08DA-34FB-5B24-2F3E9FF050F1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ICS_161_Prototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}